# GifLoader

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/titov/gifloader/: GifLoaderApplication.java
src/main/java/ru/titov/gifloader/components/: CurrencyComparer.java  CurrencyComponent.java  CurrencyDownloader.java  GifComponent.java  GifDownloader.java
src/main/java/ru/titov/gifloader/config/: FeignConfig.java
src/main/java/ru/titov/gifloader/controllers/: MainController.java
src/main/java/ru/titov/gifloader/dto/: CurrentRubleCurrencyDto.java  HistoricalRubleCurrencyDto.java  LatestRubleCurrencyDto.java
src/main/java/ru/titov/gifloader/dto/currency/: CurrencyResponseDto.java  Rates.java
src/main/java/ru/titov/gifloader/dto/gif/: DataDto.java  GifResponseDto.java  ResponseDto.java
src/main/java/ru/titov/gifloader/enums/: GifTagType.java
src/main/java/ru/titov/gifloader/exceptions/: CurrencyNotFoundException.java
src/main/java/ru/titov/gifloader/feign/: CurrencyFeignClient.java  GifFeignClient.java
src/main/java/ru/titov/gifloader/service/: CurrencyService.java
src/main/java/ru/titov/gifloader/util/: ConverterUtil.java  CurrencyDateConverter.java  CurrencyValueConverter.java
src/main/resources/: application.properties  application.yaml  application.yml  currencyResponse.json
src/test/java/ru/titov/gifloader/: GifloaderApplicationTests.java
src/test/java/ru/titov/gifloader/components/: CurrencyDownloaderTest.java  GifDownloaderTest.java
src/test/java/ru/titov/gifloader/controllers/: MainControllerTest.java
src/test/java/ru/titov/gifloader/service/: CurrencyServiceTest.java
src/test/resources/: currencyResponse.json  gifResponse.json
